// =========================
//  Config for all mutators
// =========================


// =========
//  dodging
// =========
set g_dodging 0 "set to 1 to enable dodging (quick acceleration in a given direction)"

seta cl_dodging_timeout 0.2 "determines how long apart (in seconds) two taps on the same direction key are considered a dodge. use 0 to disable"
seta cl_dodging 0 "enable dodging, requires sv_dodging_clientselect to be enabled on the server"

set sv_dodging_air_dodging 0
set sv_dodging_wall_dodging 0 "allow dodging off walls"
set sv_dodging_delay 0.6 "determines how long a player has to wait to be able to dodge again after dodging"
set sv_dodging_up_speed 200 "the jump velocity of the dodge"
set sv_dodging_horiz_speed_min 200 "the lower bound of current velocity for force scaling"
set sv_dodging_horiz_speed_max 1000 "the upper bound of current velocity for force scaling"
set sv_dodging_horiz_force_slowest 400 "the horizontal velocity of the dodge when current velocity is <= sv_dodging_horiz_speed_min, values between min and max are linearly scaled"
set sv_dodging_horiz_force_fastest 400 "the horizontal velocity of the dodge when current velocity is >= sv_dodging_horiz_speed_max, values between min and max are linearly scaled"
set sv_dodging_horiz_force_frozen 200 "the horizontal velocity of the dodge while frozen"
set sv_dodging_ramp_time 0.1 "a ramp so that the horizontal part of the dodge is added smoothly (seconds)"
set sv_dodging_height_threshold 10 "the maximum height above ground where to allow dodging"
set sv_dodging_wall_distance_threshold 10 "the maximum distance from a wall that still allows dodging"
set sv_dodging_sound 1 "if 1 dodging makes a sound. if 0 dodging is silent"
set sv_dodging_frozen 0 "allow dodging while frozen"
set sv_dodging_frozen_doubletap 0
set sv_dodging_maxspeed 350 "maximum speed a player can be moving at to use the standard dodging from an (almost) standstill"
set sv_dodging_air_maxspeed 450 "maximum speed a player can be moving at before they dodge again when air dodging is enabled"
set sv_dodging_clientselect 0 "allow clients to opt-in to dodging movement with the cl_dodging cvar, dodging will be off for clients by default with this enabled"


// ===========
//  instagib
// ===========
set g_instagib 0 "enable instagib"
set g_instagib_extralives 1 "how many extra lives you will get per powerup"
set g_instagib_ammo_start 10 "starting ammo"
set g_instagib_ammo_drop 5 "how much ammo you'll get for weapons or cells"
set g_instagib_ammo_convert_bullets 0 "convert bullet ammo packs to insta cell ammo packs"
set g_instagib_ammo_convert_cells 0 "convert normal cell ammo packs to insta cell ammo packs"
set g_instagib_ammo_convert_rockets 0 "convert rocket ammo packs to insta cell ammo packs"
set g_instagib_ammo_convert_shells 0 "convert shell ammo packs to insta cell ammo packs"
set g_instagib_invisibility_time 30 "Time of invisibility powerup in seconds."
set g_instagib_invis_alpha 0.15
set g_instagib_speed_time 30 "Time of speed powerup in seconds."
set g_instagib_speed_highspeed 1.5 "speed-multiplier that applies while you carry the invincibility powerup"
set g_instagib_damagedbycontents 1 "allow damage from lava pits in instagib"
set g_instagib_blaster_keepdamage 0 "allow secondary fire to hurt players"
set g_instagib_blaster_keepforce 0 "allow secondary fire to push players"
set g_instagib_mirrordamage 0 "allow damage mirror instagib"
set g_instagib_friendlypush 1 "allow pushing teammates with the vaporizer primary attack"


// ==========
//  overkill
// ==========
set g_overkill 0 "internal cvar, to enable overkill, use `exec ruleset-overkill.cfg`"
set g_overkill_weapons 0 "Whether to enable overkill weapons outside of overkill ruleset."

set g_overkill_powerups_replace 1 "replace strength and shield with HMG and RPC"
set g_overkill_itemwaypoints 1 "show waypoints with timer before health and armor spawns"
set g_overkill_filter_healthmega 0
set g_overkill_filter_armormedium 1
set g_overkill_filter_armorbig 1
set g_overkill_filter_armormega 0


// =========
//  vampire
// =========
set g_vampire 0 "set to 1 to enable the vampire mode, where the damage done to your opponent gets added to your own health"
set g_vampire_factor 1.0 "Multiply damage done by this factor before adding it to the player's health"
set g_vampire_use_total_damage 0 "If 1 then add combined damage (health + armor) to attackers health. If 0 add only health damage."


// ========
//  midair
// ========
set g_midair 0 "if set to 1 you can only apply damage to your opponent while he is airborne"
set g_midair_shieldtime 0.3 "number of seconds you are still invincible since you lost contact to the ground"


// =========
//  sandbox
// =========
set g_sandbox 0 "allow players to spawn and edit objects around the map"
set g_sandbox_info 1 "print object information to the server. 1 prints info about spawned / removed objects, 2 also prints info about edited objects"
set g_sandbox_readonly 0 "when this mode is active, players cannot modify objects or use any sandbox commands"
set g_sandbox_storage_name default "name of the selected storage to use"
set g_sandbox_storage_autosave 5 "storage is automatically saved every specified number of seconds"
set g_sandbox_storage_autoload 1 "if a storage file exists for the given map, automatically load it at startup"
set g_sandbox_editor_flood 1 "players must wait this many seconds between spawning objects"
set g_sandbox_editor_maxobjects 1000 "maximum number of objects that may exist at a time"
set g_sandbox_editor_free 1 "0 = players can only copy or edit their own objects, 1 = players can copy but not edit other objects, 2 = players can copy and edit all object"
set g_sandbox_editor_distance_spawn 200 "distance at which objects spawn in front of the player"
set g_sandbox_editor_distance_edit 300 "distance at which players can edit or remove objects they are looking at"
set g_sandbox_object_scale_min 0.1 "minimum scale that objects can be set to"
set g_sandbox_object_scale_max 2 "maximum scale that objects can be set to"
set g_sandbox_object_material_velocity_min 100 "velocity objects must have while colliding for material effects to be applied"
set g_sandbox_object_material_velocity_factor 0.002 "velocity range which decides the intensity of material effects"
set cl_sandbox_clipboard ""


// ========================
//  invincible projectiles
// ========================
set g_invincible_projectiles 0 "set to 1 to disable any damage to projectiles in all balance configs, regardless of g_projectiles_damage"


// ===============
//  rocket flying
// ===============
set g_rocket_flying 0 "make rocket jumping easier - use the remote_jump weapon cvars for selfdamage and selfpush force"
set g_rocket_flying_disabledelays 1 "disable detonation delays on rockets and mines"


// =====================
//  spawn near teammate
// =====================
seta cl_spawn_near_teammate 1 "toggle for spawning near teammates (only effective if g_spawn_near_teammate_ignore_spawnpoint is 2)"
set g_spawn_near_teammate 0 "players prefer spawns near a team mate"
set g_spawn_near_teammate_distance 640 "max distance to consider a spawn to be near a team mate"
set g_spawn_near_teammate_ignore_spawnpoint 0 "ignore spawnpoints and spawn right at team mates, if 2, clients can ignore this option"
set g_spawn_near_teammate_ignore_spawnpoint_max 10 "if set, test at most this many of the available teammates"
set g_spawn_near_teammate_ignore_spawnpoint_delay 2.5 "how long to wait before its OK to spawn at a player after someone just spawned at this player"
set g_spawn_near_teammate_ignore_spawnpoint_delay_death 3 "how long to wait before its OK to spawn at a player after death"
set g_spawn_near_teammate_ignore_spawnpoint_check_health 1 "only allow spawn at this player if their health is full"
set g_spawn_near_teammate_ignore_spawnpoint_closetodeath 1 "spawn as close to death location as possible"


// ========================
//  NIX (No Items Xonotic)
// ========================
// at each time, everyone uses the same weapon,
// and in regular intervals, this weapon is cycled
set g_nix 0 "No Items Xonotic - instead of pickup items, everyone plays with the same weapon. After some time, a countdown will start, after which everyone will switch to another weapon, and so on"
set g_nix_with_blaster 0 "always carry the blaster as an additional weapon in NIX"
set g_nix_with_healtharmor 0 "when 1, health and armor still show up in NIX"
set g_nix_with_powerups 0 "when 1, powerups still show up in NIX"


// ================
//  physical items
// ================
set g_physical_items 0 "1 uses ODE physics for dropped weapons, 2 for all items, requires physics_ode to be enabled"
set g_physical_items_damageforcescale 3 "how affected physical weapons are by damage"
set g_physical_items_reset 1 "return map items to their original location after being picked up"


// ===============
//  touch explode
// ===============
set g_touchexplode 0 "touching other players causes an explosion"
set g_touchexplode_radius 50
set g_touchexplode_damage 20
set g_touchexplode_edgedamage 0
set g_touchexplode_force 300


// ================
//  super spectate
// ================
set g_superspectate 0 "server side, allows extended spectator functions through the cmd interface. followpowerup, followstrength, followstshield or followfc [red|blue] will transfer spectation to the relevent player, if any"


// ==================
//  melee only arena
// ==================
set g_melee_only 0 "enable melee only arena"


// ================
//  random gravity
// ================
set g_random_gravity 0 "enable random gravity mutator"
set g_random_gravity_delay 3 "delay between gravity changes"
set g_random_gravity_negative_chance 0.5 "chance of gravity being a negative value"
set g_random_gravity_min -2000 "minimum gravity"
set g_random_gravity_max 2000 "maximum gravity"
set g_random_gravity_positive 1000 "positive gravity multiplier"
set g_random_gravity_negative 1000 "negative gravity multiplier"


// =======
//  Nades
// =======
set g_nades 0 "enable off-hand grenades - use the 'dropweapon' (second press throws) or 'hook' (release throws) binds"
set g_nades_spread 0.04 "random spread offset of throw direction"
set g_nades_throw_offset "0 -25 0" "nade throwing offset"
set g_nades_spawn 1 "give nades right away when player spawns rather than delaying entire refire"
set g_nades_client_select 0 "allow client side selection of nade type"
set g_nades_pickup 0 "allow picking up thrown nades (not your own)"
set g_nades_pickup_time 2 "time until picked up nade explodes"
set g_nades_override_dropweapon 1
set g_nades_nade_lifetime 3.5
set g_nades_nade_minforce 400
set g_nades_nade_maxforce 2000
set g_nades_nade_health 25
set g_nades_nade_refire 6
set g_nades_nade_damage 225
set g_nades_nade_edgedamage 90
set g_nades_nade_radius 300
set g_nades_nade_force 650
set g_nades_nade_newton_style 0 "0 is absolute, 1 is relative (takes into account player speed), 2 is something in between"
set g_nades_nade_type 1 "Type of the off-hand grenade. 1:normal 2:napalm 3:ice 4:translocate 5:spawn 6:heal 7:pokenade 8:entrap 9:veil"

seta cl_nade_timer 1 "show a visual timer for nades, 1 = only circle, 2 = circle with text"
seta cl_nade_type 3
seta cl_pokenade_type "zombie"

// ------------
//  Nade bonus
// ------------
//
// How the nade bonus system works:
// Each player has a score counter that is increased by some actions (eg: capping, fragging...)
// Once this counter reaches its maximum, the player will receive a bonus grenade and the score counter resets
// If the player dies all the bonus nades will be lost and the score counter resets
// If g_nades_bonus_score_time is not zero, this score will increase or decrease over time
//
set g_nades_bonus 0 "Enable bonus grenades"
set g_nades_bonus_client_select 0 "Allow client side selection of bonus nade type"
set g_nades_bonus_type 2 "Type of the bonus grenade. 1:normal 2:napalm 3:ice 4:translocate 5:spawn 6:heal 7:pokenade 8:entrap 9:veil"
set g_nades_bonus_onstrength 1 "Always give bonus grenades to players that have the strength powerup"
set g_nades_bonus_max 3 "Maximum number of bonus grenades"
set g_nades_bonus_only 0 "Disallow regular nades, only bonus nades can be used"
set g_nades_nade_small 0 "Use smaller nade size, makes shooting them harder, legacy setting"
// Bonus score
set g_nades_bonus_score_max   120 "Score value that will give a bonus nade"
set g_nades_bonus_score_minor   5 "Score given for minor actions (pickups, regular frags etc.)"
set g_nades_bonus_score_low    20 "Score given for frags and unfreezes"
set g_nades_bonus_score_medium 30 "Score given for flag returns and flag carrier kills"
set g_nades_bonus_score_high   60 "Score given for flag captures"
set g_nades_bonus_score_spree  40 "Score given every spree of this many frags"
set g_nades_bonus_score_time   -1 "Bonus nade score given per second (negative to have the score decay)"
set g_nades_bonus_score_time_flagcarrier 2 "Bonus nade score given per second as flag carrier (negative to have the score decay)"

// Napalm (2)
set g_nades_napalm_blast 1 "Whether the napalm grenades also give damage with the usual grenade explosion"
set g_nades_napalm_burntime 0.5 "Time that the fire from napalm will stick to the player"
set g_nades_napalm_selfdamage 1 "Whether the player that tossed the nade can be harmed by its fire"
// Napalm fireballs
set g_nades_napalm_ball_count 6 "Number of fireballs emitted during the explosion"
set g_nades_napalm_ball_spread 500 "Maximum force which the fireballs will have on explosion"
set g_nades_napalm_ball_damageforcescale 4
set g_nades_napalm_ball_damage 40
set g_nades_napalm_ball_lifetime 7
set g_nades_napalm_ball_radius 100 "Distance from the fireball within which you may get burned"
// Napalm Fire fountain
set g_nades_napalm_fountain_lifetime 3 "Time period during which extra fire mines are ejected"
set g_nades_napalm_fountain_delay 0.5 "Delay between emissions by the fountain"
set g_nades_napalm_fountain_damage 50 "Damage caused by the center of the fountain"
set g_nades_napalm_fountain_edgedamage 20 "Damage caused by the edge of the fountain"
set g_nades_napalm_fountain_radius 130

// Ice (3)
set g_nades_ice_freeze_time 3 "How long the ice field will last"
set g_nades_ice_health      0 "How much health the player will have after being unfrozen"
set g_nades_ice_explode     0 "Whether the ice nade should explode again once the ice field dissipated"
set g_nades_ice_teamcheck   0 "Don't freeze teammates"

// Spawn (5)
set g_nades_spawn_count 3 "Number of times player will spawn at their spawn nade explosion location"

// Heal (6)
set g_nades_heal_time 5 "How long the heling field will last"
set g_nades_heal_rate 30 "Health given per second"
set g_nades_heal_friend 1 "Multiplier of health given to team mates"
set g_nades_heal_foe   -2 "Multiplier of health given to enemies"

// Pokenade (7)
set g_nades_pokenade_monster_lifetime 150 "How long pokenade monster will survive"
set g_nades_pokenade_monster_type "zombie" "Monster to spawn"

// Entrap (8)
set g_nades_entrap_strength 0.01 "Strength of the orb's movement slowing powers"
set g_nades_entrap_speed 0.5 "Running speed while entrapped"
set g_nades_entrap_time 10 "Life time of the orb"
set g_nades_entrap_radius 500

// Veil (9)
set g_nades_veil_time 8 "Life time of the orb"
set g_nades_veil_radius 200


// ============
//  camp check
// ============
set g_campcheck 0 "damages campers every few seconds"
set g_campcheck_interval 10
set g_campcheck_damage 100
set g_campcheck_distance 1800
set g_campcheck_typecheck 0 "damage campers who are typing"


// ==========
//  new toys
// ==========
set g_new_toys 0 "Mutator 'New Toys': enable extra fun guns"
set g_new_toys_autoreplace 2 "0: never replace, 1: always auto replace guns by available new toys, 2: randomly auto replace guns by available new toys"
set g_new_toys_use_pickupsound 0 "play the 'new toys, new toys!' roflsound when picking up a new toys weapon"


// =======
//  buffs
// =======
seta cl_buffs_autoreplace 1 "automatically drop current buff when picking up another"
set g_buffs -1 "enable buffs (requires buff items or powerups on the map)"
set g_buffs_effects 1 "show particle effects from carried buffs"
set g_buffs_waypoint_distance 1024 "maximum distance from item at which buff waypoint can be seen, 0 disables buff waypoints"
set g_buffs_pickup_anyway 0 "instantly respawn the buff when it is picked up, instead of waiting for the player to drop it"
set g_buffs_pickup_delay 0.7 "cooldown before player can pick up another buff after dropping one"
set g_buffs_randomize 1 "randomize buff type when player drops the buff, only applies to teamplay gamemodes if g_buffs_randomize_teamplay is enabled"
set g_buffs_randomize_teamplay 1 "in teamplay gamemodes, randomize buff type when player drops the buff, requires g_buffs_randomize"
set g_buffs_random_lifetime 30 "re-spawn the buff again if it hasn't been touched after this time in seconds"
set g_buffs_random_location 0 "randomize buff location on start and when reset"
set g_buffs_random_location_attempts 10 "number of random locations a single buff will attempt to respawn at before giving up"
set g_buffs_spawn_count 0 "how many buffs to spawn on the map if none exist already"
set g_buffs_replace_powerups 0 "replace powerups on the map with random buffs"
set g_buffs_drop 0 "allow dropping buffs"
set g_buffs_cooldown_activate 5 "cooldown period when buff is first activated"
set g_buffs_cooldown_respawn 3 "cooldown period when buff is reloading"
set g_buffs_ammo 1 "ammo buff: infinite ammunition"
set g_buffs_ammo_time 60 "ammo buff carry time"
set g_buffs_resistance 1 "resistance buff: greatly reduces damage taken"
set g_buffs_resistance_time 60 "resistance buff time"
set g_buffs_resistance_blockpercent 0.5 "damage reduction multiplier, higher values mean less damage"
set g_buffs_medic 1 "medic buff: increased regeneration speed, extra health, chance to survive a fatal attack"
set g_buffs_medic_time 60 "medic buff carry time"
set g_buffs_medic_survive_chance 0.6 "multiplier chance of player surviving a fatal hit"
set g_buffs_medic_survive_health 5 "amount of health player survives with after taking a fatal hit"
set g_buffs_medic_rot 0.2 "health rot rate multiplier"
set g_buffs_medic_max 1.5 "stable health medic limit multiplier"
set g_buffs_medic_regen 1.7 "health medic rate multiplier"
set g_buffs_medic_heal_amount 15 "health given to nearby players on a delay"
set g_buffs_medic_heal_range 400 "furthest away players can be from carrier to get healed by medic buff"
set g_buffs_medic_heal_delay 1 "delay between team healing"
set g_buffs_vengeance 1 "vengeance buff: attackers also take damage"
set g_buffs_vengeance_time 60 "vengeance buff carry time"
set g_buffs_vengeance_damage_multiplier 0.4 "amount of damage dealt the attacker takes when hitting a target with vengeance"
set g_buffs_bash 1 "bash buff: increased knockback force and immunity to knockback"
set g_buffs_bash_time 60 "bash buff carry time"
set g_buffs_bash_force 2 "bash force multiplier"
set g_buffs_bash_force_self 1.2 "bash self force multiplier"
set g_buffs_disability 0 "disability buff: attacks to players and monsters deal slowness (decreased movement/attack speed) for a few seconds"
set g_buffs_disability_time 60 "disability buff carry time"
set g_buffs_disability_slowtime 3 "time in seconds for target disability"
set g_buffs_disability_speed 0.7 "player speed multiplier while disabled"
set g_buffs_disability_rate 1.5 "player weapon rate multiplier while disabled"
set g_buffs_disability_weaponspeed 0.7 "weapon speed multiplier while disabled"
set g_buffs_speed 1 "speed buff: increased movement/attack/health regeneration speed, carrier takes slightly more damage"
set g_buffs_speed_time 60 "speed buff carry time"
set g_buffs_speed_speed 1.7 "player speed multiplier while holding speed buff"
set g_buffs_speed_rate 0.8 "weapon attack rate multiplier, smaller value means faster rate while holding the speed buff"
set g_buffs_speed_weaponspeed 1.6 "projectile speed multiplier, higher value means faster projectiles while holding the speed buff"
set g_buffs_speed_damage_take 1.2 "damage taken multiplier, higher value means more damage taken while holding speed buff"
set g_buffs_speed_regen 1.2 "regeneration speed multiplier, higher value means faster health regeneration while holding speed buff"
set g_buffs_vampire 1 "vampire buff: attacks to players and monsters heal the carrier"
set g_buffs_vampire_time 60 "vampire buff carry time"
set g_buffs_vampire_damage_steal 0.4 "damage stolen multiplier while holding vampire buff"
set g_buffs_jump 0 "jump buff: greatly increased jump height"
set g_buffs_jump_time 60 "jump buff carry time"
set g_buffs_jump_height 600 "jump height while holding jump buff"
set g_buffs_invisible 1 "invisible buff: carrier becomes invisible"
set g_buffs_invisible_time 60 "invisible buff carry time"
set g_buffs_invisible_alpha 0.15 "player invisibility multiplier while holding invisible buff"
set g_buffs_inferno 1 "inferno buff: targets damaged by player carrying inferno buff will also receive burning damage"
set g_buffs_inferno_time 60 "inferno buff carry time"
set g_buffs_inferno_damagemultiplier 0.3 "multiplier of damage dealt during burn"
set g_buffs_inferno_burntime_factor 2 "burn time logarithm base. 0 < x < 1: increasingly increasing, x > 1: decreasingly increasing"
set g_buffs_inferno_burntime_min_time 0.5 "minimum seconds of burn time"
set g_buffs_inferno_burntime_target_damage 150 "damage required for g_buffs_inferno_burntime_target_time seconds of burn"
set g_buffs_inferno_burntime_target_time 5 "seconds of burn given g_buffs_inferno_burntime_target_damage damage"
set g_buffs_swapper 0 "swapper buff: press dropweapon to switch places with a nearby enemy"
set g_buffs_swapper_time 60 "swapper buff carry time"
set g_buffs_swapper_range 1500 "maximum range of swapping with enemy"
set g_buffs_magnet 1 "magnet buff: greatly increased item pickup range"
set g_buffs_magnet_time 60 "magnet buff carry time"
set g_buffs_magnet_range_item 250 "range around player that items are automatically picked up (excludes other buffs)"
set g_buffs_magnet_range_buff 100 "range around player that only buffs are picked up (drops magnet buff)"
set g_buffs_luck 1 "luck buff: randomly increased damage"
set g_buffs_luck_time 60 "luck buff carry time"
set g_buffs_luck_chance 0.15 "chance for 'critical' hit (multiplied damage) with luck buff"
set g_buffs_luck_damagemultiplier 2 "luck damage multiplier"
set g_buffs_flight 0 "flight buff: crouch jump to reverse your gravity!"
set g_buffs_flight_time 60 "flight buff carry time"


// ================
//  grappling hook
// ================
set g_grappling_hook 0 "let players spawn with the grappling hook which allows them to pull themselves"
set g_grappling_hook_useammo 0 "use ammunition with the off-hand grappling hook"


// ==============
//  vampire hook
// ==============
set g_vampirehook 0 "enable vampire hooks mutator (grappling hook steals enemy damage, heals teammates)"
set g_vampirehook_damage "2" "hook damage"
set g_vampirehook_damagerate "0.2" "hook damage delay"
set g_vampirehook_health_steal "2" "give hooker this much health per damage frame"
set g_vampirehook_teamheal "1" "hooking teammates drains hooker's health"


// =================
//  offhand blaster
// =================
set g_offhand_blaster 0 "whether to enable offhand blaster"


// ===============
//  rocket minsta
// ===============
set g_rm 0 "enable rocket minsta (explosive vaporizer primary, secondary laser prong)"
set g_rm_damage "70" "direct hit damage"
set g_rm_edgedamage "38" "edge damage"
set g_rm_force "400" "force"
set g_rm_radius "140" "explosion radius"
set g_rm_laser "1" "enable team colored lasers"
set g_rm_laser_count "3" "number of rocketminsta lasers"
set g_rm_laser_speed "6000" "laser speed"
set g_rm_laser_spread "0.05" "laser spread"
set g_rm_laser_zspread "0" "vertical spread of group shots"
set g_rm_laser_spread_random "0" "randomise rocketminsta laser spread"
set g_rm_laser_lifetime "30" "laser lifetime"
set g_rm_laser_damage "80" "laser damage, divided by laser count"
set g_rm_laser_refire "0.7" "laser refire"
set g_rm_laser_rapid "1" "fast refire after holding down laser for certain amount of time"
set g_rm_laser_rapid_refire "0.35" "rapid laser refire"
set g_rm_laser_rapid_delay "0.6" "delay before turning on rapid laser mode"
set g_rm_laser_rapid_animtime "0.3" "animation time for rapid laser"
set g_rm_laser_radius "150" "radius of rocketminsta laser explosion"
set g_rm_laser_force "400" "laser force, divided by laser count"


// ================
//  breakable hook
// ================
set g_breakablehook 0 "enable breakable hook mutator (hook can be damaged, and returns damage to the owner when broken)"
set g_breakablehook_owner 0 "allow owner to break their own hook"


// ===========
//  multijump
// ===========
seta cl_multijump -1 "allow multijump mutator, set to -1 for the server to decide whether it's enabled"
set g_multijump 0	"Number of multiple jumps to allow (jumping again in the air), -1 allows for infinite jumps"
set g_multijump_client 1 "If the client sets cl_multijump to -1, this setting is used for them as a default"
set g_multijump_add 0	"0 = make the current z velocity equal to jumpvelocity, 1 = add jumpvelocity to the current z velocity"
set g_multijump_speed -999999	"Minimum vertical speed a player must have in order to jump again"
set g_multijump_maxspeed 0
set g_multijump_dodging 1


// ===========
//  wall jump
// ===========
set g_walljump 0 "Enable wall jumping mutator"
set g_walljump_delay 1 "Minimum delay between wall jumps"
set g_walljump_force 300 "How far to bounce/jump off the wall"
set g_walljump_velocity_xy_factor 1.15 "How much to slow down along horizontal axis, higher value = higher deceleration, if factor is < 1, you accelerate by wall jumping"
set g_walljump_velocity_z_factor 0.5 "Upwards velocity factor, multiplied by normal jump velocity"


// ===============
//  global forces
// ===============
set g_globalforces 0 "Global forces: knockback affects everyone"
set g_globalforces_noself 1 "Global forces: ignore self damage"
set g_globalforces_self 1 "Global forces: knockback self scale"
set g_globalforces_range 1000 "Global forces: max range of effect"

// =========
//  bugrigs
// =========
set g_bugrigs 0
set g_bugrigs_planar_movement 1	"BROTRR bug emulation"
set g_bugrigs_planar_movement_car_jumping 1	"my own bug"
set g_bugrigs_reverse_speeding 1	"BROTRR bug emulation"
set g_bugrigs_reverse_spinning 1	"BROTRR bug emulation"
set g_bugrigs_reverse_stopping 1	"BROTRR bug emulation"
set g_bugrigs_air_steering 1	"NFS bug emulation"
set g_bugrigs_angle_smoothing 5	"smooth the car angle a bit, looks nice"
set g_bugrigs_friction_floor 50	"units/sec friction on floor"
set g_bugrigs_friction_brake 950	"units/sec friction for braking"
set g_bugrigs_friction_air 0.00001	"(very small) v <- v - v^2 * g_bugrigs_friction_air"
set g_bugrigs_accel 800	"acceleration"
set g_bugrigs_speed_ref 400	"reference speed for accel and steer responsiveness"
set g_bugrigs_speed_pow 2	"reference power for accel and steer responsiveness"
set g_bugrigs_steer 1	"steering amount"

// ==============
//  running guns
// ==============
set g_running_guns 0 "... or wonder, till it drives you mad, what would have followed if you had."

// ==================
//  dynamic handicap
// ==================
set g_dynamic_handicap 0 "Whether to enable dynamic handicap."
set g_dynamic_handicap_scale 0.2 "The scale of the handicap. Larger values mean more penalties for strong players and more buffs for weak players."
set g_dynamic_handicap_exponent 1 "The exponent used to calculate handicap. 1 means linear scale. Values more than 1 mean stronger non-linear handicap. Values less than 1 mean weaker non-linear handicap"
set g_dynamic_handicap_min 0 "The minimum value of the handicap."
set g_dynamic_handicap_max 0 "The maximum value of the handicap."

// ===============
// kick teamkiller
// ===============
set g_kick_teamkiller_rate 0 "Limit for teamkills per minute before the client gets dropped. 0 means that the teamkillers don't get kicked automatically"
set g_kick_teamkiller_lower_limit 5 "Minimum number of teamkills before the teamkill rate is considered"

// =====================
//  stale-move negation
// =====================
set g_smneg 0 "Stale-move negation: penalize repeated use of the same weapon"
set g_smneg_bonus 1 "Stale-move negation: allow weapons to become stronger than their baseline"
set g_smneg_bonus_asymptote 4 "Stale-move negation: damage = infinity at this bonus level"
set g_smneg_cooldown_factor 0.25 "Stale-move negation: penalty cooldown factor"

// ==============
//  random items
// ==============
set g_random_items 0 "Whether to enable random items."
set g_random_loot 0 "Whether to enable random loot."
exec randomitems-xonotic.cfg

// ===============
//  pinata
// ===============
set g_pinata 0 "if set to 1 you will not only drop your current weapon when you are killed, but you will drop all weapons that you possessed"
set g_pinata_offhand 0 "if enabled, the second weapon will drop as well while dual wielding"
