echo
echo ^1You have started a dedicated server but have not created
echo ^1any server.cfg in your config directory.
echo
echo ^1If you are seeing this when just trying to play Xonotic
echo ^1(not host a server), try the other executables.
echo
echo ^1For information on how to set up a dedicated server,
echo ^1look at the files in the server/ subdirectory of your
echo ^1Xonotic install.
echo
echo ^1Quitting in 5 seconds.
echo

// see https://gitlab.com/xonotic/xonotic/issues/184
defer 5 quit
